load_module modules/ngx_http_modsecurity_module.so;

user nginx;
worker_processes 1;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  json_combined escape=json
                      '{"time_local":"$time_local", '
                      '"host":"$host", '
                      '"server_name":"$server_name", '
                      '"hostname":"$hostname", '
                      '"remote_addr":"$remote_addr", '
                      '"remote_user":"$remote_user", '
                      '"request":"$request", '
                      '"verb":"$request_method", '
                      '"request_length":"$request_length", '
                      '"path":"$request_uri", '
                      '"status":"$status", '
                      '"request_id": "$request_id", '
                      '"bytes":"$body_bytes_sent", '
                      '"request_time":"$request_time", '
                      '"referrer":"$http_referer", '
                      '"request_body":"$request_body", '
                      '"user_agent":"$http_user_agent"}';

    access_log /var/log/nginx/access.log json_combined;
    error_log /var/log/nginx/error.log info;

    sendfile on;

    keepalive_timeout 60s;

    include /etc/nginx/conf.d/*.conf;
}